#database
spring.data.mongodb.database= roomie
spring.data.mongodb.host= 192.168.1.16
spring.data.mongodb.port= 27017

#logging
logging.level.org.springframework.data=error
logging.level.=error

server.port = 8090